APP_NAME="Schijf van mijn Lijf"
APP_ENV=local
APP_KEY=base64:XYdZ+ue/xzVXqqb2+wpXVTne5Rlc2Uyo/FYGkGpEdno=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=schijf_van_mijn_lijf
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.thommedia.nl
MAIL_PORT=25
MAIL_USERNAME=schijfvanmijnlijf@thommedia.nl
MAIL_PASSWORD=Schijf2018
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=schijfvanmijnlijf@thommedia.nl
MAIL_FROM_NAME="Schijf van mijn Lijf"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

API_STANDARDS_TREE=x
API_SUBTYPE="Schijf van mijn Lijf"
API_DOMAIN=api.schijf-van-mijn-lijf.localhost
API_VERSION=v1
API_NAME="Schijf van mijn Lijf"
API_DEBUG=true
